url=jdbc:mysql://localhost:3306/ust_data
user=root
password=root
driver-class-name=com.mysql.jdbc.Driver
select-query=select * from employee
insert-query=insert into employee values(?,?,?,?)
update-query=update employee set name=?,salary=?,gender=?,where id=?
delete-query=delete from employee where id=?