1574235174046	Delete resource 'eclipse'
1574235188704	Delete resource 'org.eclipse.datatools.intro'
1574235196121	Delete resource 'org.eclipse.egit.doc'
1574235201768	Delete resource 'org.eclipse.m2e.core.ui'
1574235208426	Delete resource 'org.eclipse.wtp.epp.package.jee.intro'
1574246705672	Delete resource 'jpawithhibernateapp'
1574246712281	Delete resource 'jdbcapp'
1574250725850	Delete resource 'jpawithhibernate'
1574255010775	Delete resource 'jpawithhibernate1'
1574255024310	Delete resource 'jpahibernate'
